src/templates/index.pug
---
title: Nuka
---
extends layouts/_layout

block content
  main
    include components/_header

    section.section.hero
      h1 Hello Nuka!!!

    section.section.section--underlined.book
      .section__sidebar
        .section__stuff
          img(src="./img/book.png", alt="Nika book", class="section__preview")

      .section__content

    section.section.section--underlined.pencil
      .section__sidebar
        .section__stuff
          img(src="./img/pencil.png", alt="Nika pencil", class="section__preview")

      .section__content

    section.section.section--underlined.spray
      .section__sidebar
        .section__stuff
          img(src="./img/spray.png", alt="Nika spray", class="section__preview")

      .section__content

    section.section.section--underlined.app
      .section__sidebar
        .section__stuff
          img(src="./img/app.png", alt="Nika app", class="section__preview")

      .section__content

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuka</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#100d14">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title">
    <meta property="og:description" content="description">
    <meta property="og:image" content="./img/og-image.jpg">
    <meta name="twitter:card" content="./img/og-image.jpg">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto+Condensed:700|Roboto:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="./css/app.css">
    <link rel="apple-touch-icon" href="./img/apple-icon-180x180.png" sizes="180x180" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-152x152.png" sizes="152x152" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-144x144.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-120x120.png" sizes="120x120" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-114x114.png" sizes="114x114" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-76x76.png" sizes="76x76" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-72x72.png" sizes="72x72" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-60x60.png" sizes="60x60" type="image/png">
    <link rel="apple-touch-icon" href="./img/apple-icon-57x57.png" sizes="57x57" type="image/png">
    <link rel="icon" href="./img/android-icon-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="./img/android-icon-144x144.png" sizes="144x144" type="image/png">
    <link rel="icon" href="./img/android-icon-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="./img/android-icon-72x72.png" sizes="72x72" type="image/png">
    <link rel="icon" href="./img/android-icon-48x48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="./img/favicon-96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#3bbbe9">
    <meta name="msapplication-TileImage" content="ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="ms-icon-310x310.png">
  </head>
  <body>
    <!--include ../components/_header-->
    <main>
      <header class="header">
        <div class="container header__container">
          <div class="header__left"><img class="logo" src="./img/logo.svg" alt="Nuka">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link link" href="#1">Notebook</a></li>
                <li class="nav__item"><a class="nav__link link" href="#2">Pencil</a></li>
                <li class="nav__item"><a class="nav__link link" href="#3">Nuka app</a></li>
              </ul>
            </nav>
          </div>
          <nav class="nav nav--cta"><a class="nav__link link link--uppercase" href="https://www.indiegogo.com/projects/nuka-eternal-stationery#/" target="_blank" rel="noreferrer noopener">INDIEGOGO</a><a class="nav__link link link--uppercase" href="https://www.kickstarter.com/projects/nuka/eternal-stationery" target="_blank" rel="noreferrer noopener">KICKSTARTER</a><a class="nav__link link link--uppercase" href="mailto:nuka@gmail.com" target="_blank" rel="noreferrer noopener">E-MAIL</a></nav>
        </div>
      </header>
      <section class="section hero">
        <div class="hero__content"><img class="hero__bg" src="./img/hero-bg.png" alt="ETERNAL STATIONERY">
          <p class="hero__text hero__text--eternal">ETERNAL</p>
          <p class="hero__text hero__text--stationery">STATIONERY</p>
        </div>
        <div class="container">
          <div class="hero__footer"><button class="hero__play-btn" type="button">Video<img class="hero__play-icon" src="./img/play-btn.svg" alt=""></button><a class="link link--uppercase" href="#">Press Kit</a></div>
        </div>
      </section>
      <section class="section section--underlined book">
        <div class="section__sidebar">
          <div class="section__stuff"><img class="section__preview" src="./img/book.png" alt="Nika book"></div>
        </div>
        <div class="section__content"></div>
      </section>
      <section class="section section--underlined pencil">
        <div class="section__sidebar">
          <div class="section__stuff"><img class="section__preview" src="./img/pencil.png" alt="Nika pencil"></div>
        </div>
        <div class="section__content"></div>
      </section>
      <section class="section section--underlined spray">
        <div class="section__sidebar">
          <div class="section__stuff"><img class="section__preview" src="./img/spray.png" alt="Nika spray"></div>
        </div>
        <div class="section__content"></div>
      </section>
      <section class="section section--underlined app">
        <div class="section__sidebar">
          <div class="section__stuff"><img class="section__preview" src="./img/app.png" alt="Nika app"></div>
        </div>
        <div class="section__content"></div>
      </section>
      <section class="section team">
        <div class="container">
          <h2>Team</h2>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </footer>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
